<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashscreen">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="283dp"
            android:layout_centerInParent="true"
            android:contentDescription="Icon"
            app:srcCompat="@drawable/no_bg2x" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>